VITE_APP_ENV = test
VITE_APP_API = 'http://47.97.230.32/api'
VITE_APP_AUTH = 'Basic REVEZUJzQ3R3TS9HOGM5blpSLzVGYTBjYWl1ZHNjZElvSzcxaWdFU1NWRks6VTJGc2RHVmtYMThmQnlxRmZ2N0oxR0RpcU55WHB4VVg4MGwvNEc0WHJ5RHJ4Z2liWEZBUkdQREhiMlpyK0xweDl5ODNqNGFlZnlzPQ=='
